# MagicManager

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml  userCards.json
src/main/java/API/: DownloadProgressListener.java  MtgApi.java  PriceUpdater.java
src/main/java/Controllers/: CardController.java  UserController.java
src/main/java/Domain/: Card.java  Deck.java
src/main/java/GUI/: CardDetailBuilder.java  CardDetailDialog.form  CardDetailDialog.java  CardListDialog.java  CardSearchFrame.java  CardTableBuilder.java  CardTableMouseListener.java  DownloadCompleteDialog.java  DownloadProgressDialog.java  MainMenu.form  MainMenu.java
src/main/java/Utils/: ExceptionHandler.java  MisMetodos.java  TableUtils.java
src/main/java/magic/: Main.java
